<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kN-E1-3IA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="ContactSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-Kr-0Lm">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="80" id="5En-NA-brq" customClass="ContactListCell" customModule="ContactSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5En-NA-brq" id="Vma-d5-ap3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-7p-4tC">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o0b-7p-4tC" secondAttribute="height" multiplier="1:1" id="1Ex-i3-sdy"/>
                                                        <constraint firstAttribute="width" constant="63" id="cZV-VV-sxU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-o9-2ew">
                                                    <rect key="frame" x="79" y="8" width="288" height="16"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-Nu-efn">
                                                    <rect key="frame" x="79" y="58" width="140" height="13"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-Qr-QFh">
                                                    <rect key="frame" x="227" y="58" width="140" height="13"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHX-Qr-QFh" firstAttribute="width" secondItem="0wL-Nu-efn" secondAttribute="width" id="7tO-RP-aRl"/>
                                                <constraint firstItem="0wL-Nu-efn" firstAttribute="bottom" secondItem="o0b-7p-4tC" secondAttribute="bottom" id="9jd-l8-KO8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UHX-Qr-QFh" secondAttribute="trailing" id="BkO-Ou-cBt"/>
                                                <constraint firstItem="o0b-7p-4tC" firstAttribute="top" secondItem="Vma-d5-ap3" secondAttribute="topMargin" id="CCa-iq-BDW"/>
                                                <constraint firstItem="UHX-Qr-QFh" firstAttribute="leading" secondItem="0wL-Nu-efn" secondAttribute="trailing" constant="8" id="Ff9-t2-cMx"/>
                                                <constraint firstItem="UHX-Qr-QFh" firstAttribute="bottom" secondItem="o0b-7p-4tC" secondAttribute="bottom" id="Fr4-Kf-by6"/>
                                                <constraint firstItem="Z7R-o9-2ew" firstAttribute="top" secondItem="o0b-7p-4tC" secondAttribute="top" id="LCx-Nv-pFK"/>
                                                <constraint firstItem="0wL-Nu-efn" firstAttribute="leading" secondItem="o0b-7p-4tC" secondAttribute="trailing" constant="8" id="M1a-bQ-Wac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z7R-o9-2ew" secondAttribute="trailing" id="MuL-Wh-Ce3"/>
                                                <constraint firstItem="Z7R-o9-2ew" firstAttribute="leading" secondItem="o0b-7p-4tC" secondAttribute="trailing" constant="8" id="d5E-IV-Cl8"/>
                                                <constraint firstItem="o0b-7p-4tC" firstAttribute="bottom" secondItem="Vma-d5-ap3" secondAttribute="bottomMargin" id="hNm-2E-YkV"/>
                                                <constraint firstItem="o0b-7p-4tC" firstAttribute="leading" secondItem="Vma-d5-ap3" secondAttribute="leadingMargin" id="lKB-jy-Mz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactEmailLbl" destination="0wL-Nu-efn" id="LLH-pi-MHn"/>
                                            <outlet property="contactImageView" destination="o0b-7p-4tC" id="8QP-sa-iTM"/>
                                            <outlet property="contactNameLbl" destination="Z7R-o9-2ew" id="BCt-7m-kvj"/>
                                            <outlet property="contactPhoneLbl" destination="UHX-Qr-QFh" id="Ocx-sZ-16X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XWM-zH-MB0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t5l-bP-pat"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-kx-cSV">
                                <rect key="frame" x="20" y="74" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m3T-I2-OTu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sM-kx-cSV" secondAttribute="trailing" constant="20" id="4gu-3f-AFD"/>
                            <constraint firstItem="VI6-Kr-0Lm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MsF-x5-uCB"/>
                            <constraint firstItem="5sM-kx-cSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Of4-o9-b1S"/>
                            <constraint firstItem="VI6-Kr-0Lm" firstAttribute="top" secondItem="5sM-kx-cSV" secondAttribute="bottom" constant="10" id="S0L-mP-zaC"/>
                            <constraint firstAttribute="bottom" secondItem="VI6-Kr-0Lm" secondAttribute="bottom" id="jpb-3Q-UzG"/>
                            <constraint firstAttribute="trailing" secondItem="VI6-Kr-0Lm" secondAttribute="trailing" id="mio-Qh-SZk"/>
                            <constraint firstItem="5sM-kx-cSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y9i-Y0-tH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYo-Ed-GXo"/>
                    <connections>
                        <outlet property="tableView" destination="VI6-Kr-0Lm" id="kXi-DI-dDm"/>
                        <outlet property="textField" destination="5sM-kx-cSV" id="OK8-yQ-0P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sFI-B2-PZa">
            <objects>
                <viewController storyboardIdentifier="ContactDetail" id="zKs-At-xNL" customClass="DetailViewController" customModule="ContactSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0C8-J5-Oe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-gs-cMR">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactDetailCell" rowHeight="73" id="11L-QL-vGW" customClass="ContactDetailCell" customModule="ContactSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11L-QL-vGW" id="XzU-De-6tA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-3e-bwE">
                                                    <rect key="frame" x="20" y="10" width="327" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-AE-Te5">
                                                    <rect key="frame" x="20" y="43.5" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTl-3e-bwE" firstAttribute="top" secondItem="XzU-De-6tA" secondAttribute="top" constant="10" id="0wu-OQ-aFA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oTl-3e-bwE" secondAttribute="trailing" constant="20" id="Hur-4Z-Q9t"/>
                                                <constraint firstAttribute="bottom" secondItem="MCO-AE-Te5" secondAttribute="bottom" constant="8" id="RB7-80-bBs"/>
                                                <constraint firstItem="MCO-AE-Te5" firstAttribute="top" secondItem="oTl-3e-bwE" secondAttribute="bottom" constant="8" id="Rkw-YA-4EM"/>
                                                <constraint firstItem="oTl-3e-bwE" firstAttribute="leading" secondItem="XzU-De-6tA" secondAttribute="leading" constant="20" id="brW-gE-ip3"/>
                                                <constraint firstItem="MCO-AE-Te5" firstAttribute="leading" secondItem="oTl-3e-bwE" secondAttribute="leading" id="o76-4w-7YU"/>
                                                <constraint firstItem="MCO-AE-Te5" firstAttribute="trailing" secondItem="oTl-3e-bwE" secondAttribute="trailing" id="pN3-kc-ZZ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetaiDesciption" destination="MCO-AE-Te5" id="yhM-qq-eMY"/>
                                            <outlet property="lblDetailTitle" destination="oTl-3e-bwE" id="3fG-pe-loc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWw-Ai-zYW" firstAttribute="trailing" secondItem="0Wa-gs-cMR" secondAttribute="trailing" id="NFT-cQ-6wZ"/>
                            <constraint firstItem="xWw-Ai-zYW" firstAttribute="bottom" secondItem="0Wa-gs-cMR" secondAttribute="bottom" id="Wim-Qj-7o2"/>
                            <constraint firstItem="0Wa-gs-cMR" firstAttribute="leading" secondItem="xWw-Ai-zYW" secondAttribute="leading" id="cSp-yH-EQb"/>
                            <constraint firstItem="0Wa-gs-cMR" firstAttribute="top" secondItem="xWw-Ai-zYW" secondAttribute="top" constant="10" id="jUf-AH-Jr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWw-Ai-zYW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Wa-gs-cMR" id="F5q-ZC-mcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv6-pC-YkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XU-Td-WEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kN-E1-3IA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qu3-FS-Onk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HIF-6s-dvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSU-LQ-ELJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="6"/>
        </scene>
    </scenes>
</document>
